@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;600;700;800&display=swap');

* {
    font-family: 'Work Sans', sans-serif;
}

header {
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav>div>a {
    margin-right: 30px;
    color: black;
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
}

.nav-title {
    font-size: 45px;
    font-weight: 700;
}

.banner-content {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

.banner {
    font-size: 44px;
    font-weight: 700;
}

.banner-description {
    font-size: 16px;
    font-weight: 400;
}

.primary-btn {
    border-radius: 8px;
    background: #FF900E;
    padding: 20px;
    color: aliceblue;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    margin-bottom: 50px;
    margin-top: 30px;
    border: #FF900E;
    cursor: pointer;
}

.banner-img {
    width: 100%;
}

main {
    max-width: 1440px;
    margin: 70px auto;
}

.teams-container {
    display: flex;
    align-items: center;
}

.teams-img-container {
    /* margin-top: 20px; */
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.teams-content {
    padding: 0 70px;

}

.teams-title {
    font-size: 45px;
}

.quick-list {
    color: #727272;
    font-size: 45px;
    font-weight: 500;
}

.of-our {
    color: #131313;
    font-size: 45px;
    font-weight: 700;
}

.text-features {
    color: #FF900E;
    font-size: 45px;
    font-weight: 700;
}

.teams-description {
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}

.facts-description {
    color: #727272;
    font-size: 16px;
    font-weight: 400;

}

.facts-title {
    color: #131313;
    font-size: 45px;
    font-weight: 700;

}

.card {
    border-radius: 8px;
    border: 1px solid #FF900E;
    text-align: center;
    padding: 40px 30px;
}

.facts-card-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.card-title {
    color: #424242;
    font-size: 45px;
    font-weight: 600;
    line-height: normal;
}

.card-description {
    color: #727272;
    font-size: 20px;
    font-weight: 600;
}

.sponsor-title {
    color: #131313;
    text-align: center;
    font-size: 45px;
    font-weight: 700;
}

.sponsor-details {
    color: #727272;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
}

.sponsor-image {
    display: flex;
    justify-content: space-evenly;
    margin-top: 100px;
}

.feature-title {
    color: #131313;
    font-size: 45px;
    font-weight: 700;
    border-left: #FF900E 10px solid;
    padding-left: 20px;
}

.feature-description {
    color: #727272;
    font-size: 16px;
    font-weight: 400;
}

.boxheading {
    color: #131313;
    font-size: 20px;
    font-weight: 600;
}

.boxdetails {
    color: #727272;
    font-size: 16px;
    font-weight: 400;
}

.features {
    display: flex;
}

.feature-img {
    margin: 60px;
}

.box {
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
    margin-bottom: 20px;
    padding: 30px;
}

.ten {
    width: 342px;
    background-color: #FF900E;
    display: flex;
    color: #FFF;
    border-radius: 5px;
    padding: 40px;
    text-align: center;
    position: relative;
    bottom: 100px;
    right: 20px;
    margin: 0;
}















@media screen and (max-width:576px) {
    
    header {
        padding: 20px;

    }

    .banner {
        font-size: 30px;
        font-weight: 700;
    }

    nav,
    .teams-container,
    .facts-card-container,
    .sponsor-image {
        flex-direction: column;
    }

    nav>div>a {
        margin-right: 15px;
    }

    .teams-img-container {
        grid-template-columns: 1fr;

    }

    .facts-description {
        margin: 0 30px;
    }

    .facts-card-container {
        gap: 20px;
    }

    .facts-title {
        margin: 0 30px;
    }

    .card {
        padding: 0;
        margin: 0 30px;


    }

    .sponsor-image {
        gap: 20px;
        margin: 0 30px;
        width: 165px;
        align-items: center;
        justify-content: space-evenly;
        display: flex;
    }

    .sponsor-details {
        margin-bottom: 50px;
    }

}


@media screen and (min-width:576px) and (max-width:992px) {

    nav,
    .teams-container,
    .facts-card-container {
        flex-direction: column;
    }

    header {
        padding: 50px;

    }
}